# DeepSeek API配置
api_key=
# 和风天气API配置
key=
# 邮件服务配置
QQ_EMAIL=
AUTH_CODE=
# 语音识别配置
sttkey=
# 语音合成配置(硅基流动)
ttskey=
gjldurl=
gjldkey=
# 火山引擎TTS配置
appid=
access_token=
cluster = "volcano_tts"

# 其他配置
deepseek_url="https://api.deepseek.com"
deepseekmodel="deepseek-chat"